.Sensitiverules {
  .AddSensitiveRuleButton {
    margin-top: 0;
    width: 20px;
  }

  .SensitiRulesTable {
    h1 {
      width: 150px;
    }

    .SensitiveRuleTotal {
      margin-top: 50px;
    }
  }
}
